#
#   tmux config file
#   talebian (@ArchitettoLinux)
#   Github: https://github.com/Talebian12
#

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",tmux-256color:Tc"
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g mouse on

# Change prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix


# Theme

set -g pane-border-style fg="#676767",bg=default
set -g pane-active-border-style fg="#898989",bg=default

set -g window-style bg=default
#set -g window-active-style bg="#2c2325"

# STATUS
set -g status-style fg=white,bg=default,bold
set -g status-left ""
set -g status-right " #{?#{==:#S,main},#S #[fg=yellow]●,#[fg=brightblack]●}"

# MESSAGE
set-option -g message-style fg=red,bg=default,bold

# TABS
set-window-option -g window-status-style bold

set -g window-status-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=brightblack]○"),#W #[fg=brightblack]○}' 
set -g window-status-current-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=green]●"),#W #[fg=green]●}'


