#### Settings ####
# music dir
music_directory			"~/music"
# playlist dir
playlist_directory		"~/.config/mpd/playlists"
# db
db_file				"~/.config/mpd/database"
# log
log_file			"syslog"
# pid
pid_file			"~/.config/mpd/pid"
# state
state_file			"~/.config/mpd/state"
# sticker
sticker_file			"~/.config/mpd/sticker.sql"

# Visualizer
audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

# Input
input {
        plugin "curl"
}

# Output
audio_output {
	type		"alsa"
	name		"My ALSA Device"
}

