;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c2325
background-alt = #414c50
foreground = #dfe6e9
foreground-alt = #b2bec3
primary = #0984e3
secondary = #00b894
alert = #d63031

[bar/top]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 35
radius = 0
fixed-center = true
offset-x = 0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10;2
font-2 = Font Awesome 5 Free Regular:style=Regular:size=10;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=10;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=10;2

modules-left = i3
modules-center = mpd
modules-right = temperature pulseaudio wlan ethernet date

wm-restack = i3

override-redirect = false

[bar/bottom]
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 25
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

module-margin-left = 1
module-margin-right = 1

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #000

padding-left = 1
padding-right = 1

font-0 = Hasklig:style=Regular:pixelsize=10;1
font-1 = FontAwesome:size:10;2
font-2 = Font Awesome 5 Free Regular:style=Regular:size=10;2
font-3 = Font Awesome 5 Free Solid:style=Solid:size=10;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=10;2                                                                    

modules-left = powermenu i3-windows 
modules-center = 
modules-right = cpu div services div memory div home root

wm-restack = i3

override-redirect = false

[module/services]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
interval = 10
label = %{F#00b894} %{F-}%output%
click-left = ~/.config/polybar/scripts/services.sh

[module/i3-windows]
type = custom/script
exec = $HOME/.config/polybar/i3win/module.py
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/div]
type = custom/text
content = %{F#414c50}|%{F-}

[module/home]
type = internal/fs
interval = 5

mount-0 = /home

label-mounted = %{F#00b894} %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint%: %{F#d63031}{F-}
label-unmounted-foreground = ${colors.foreground}


[module/root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00b894} %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint%: %{F#d63031}{F-} 
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;1: 
ws-icon-1 = 2;2: 
ws-icon-2 = 3;3: 
ws-icon-3 = 4;4: 
ws-icon-4 = 5;5: 
ws-icon-5 = 6;6: 
ws-icon-6 = 7;7: 
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9: 
ws-icon-9 = 10;10: 

label-mode-padding = 2
label-mode-foreground = ${colors.secondary}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{F#00b894}%icon%%{F-}
label-focused-background = 
label-focused-underline=
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{F#d63031}%icon%%{F-}
label-urgent-background = 
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  %{F#555}|%{F-}  <icon-prev> <icon-stop> <toggle> <icon-next>
click-right = "mpc toggle"

icon-prev = %{F#777}%{F-}
icon-stop = %{F#d63031}%{F-}
icon-play = %{F#00b894}%{F-}
icon-pause = %{F#f5a70a}%{F-}
icon-next = %{F#777}%{F-}

label-offline = %{F#d63031}%{F-} mpd is offline
label-song = %{F#00b894}%{F-} %title%
label-song-maxlen = 40
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-underline =
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-underline =
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1

format-connected = <ramp-signal> <label-connected>
format-connected-underline =  
label-connected = %essid%

format-disconnected = %{F#d63031}%{F-} no wifi
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #00b894

[module/ethernet]
type = internal/network
interface = eth0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %{F#00b894}%{F-} ethernet

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %{F#d63031}%{F-} disconnected
;label-disconnected-foreground = ${colors.foreground-alt+}

[module/date]
type = internal/date
interval = 5

date = "%d%{F#555}/%{F-}%m%{F#555}/%{F-}%Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 

label = %{F#00b894}%{F-} %time%  %{F#00b894}%{F-} %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %{F#00b894}%{F-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = %{F#d63031}%{F-} muted
label-muted-foreground = #666

scroll-up = pactl set-sink-volume 0 +2%
bar-volume-width = 9
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = ●
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

[module/temperature]
type = internal/temperature
interval = 1.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 40
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn =   %temperature-c%

ramp-0 = %{F#0984e3}%{F-}
ramp-1 = %{F#f5a70a}%{F-}
ramp-2 = %{F#d63031}%{F-}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = #fdcb6e
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = powerctl poweroff
menu-0-2 = quit
menu-0-2-exec = i3-msg exit

menu-1-0 = system
menu-1-0-exec = powerctl reboot
menu-1-1 = bootloader
menu-1-1-exec = powerctl reboot bootloader
menu-1-2 = firmware
menu-1-2-exec = powerctl reboot firmware

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
